{
  "name": "KI Automatisieren",
  "short_name": "KI Auto",
  "description": "KI-Automatisierung für Vertrieb und Marketing",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#84cc16",
  "background_color": "#0F172A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
